backend/src/proto/ReviewService.proto

syntax = "proto3";

package review;

service ReviewService {
  rpc AddReview (AddReviewRequest) returns (AddReviewResponse);
  rpc GetReviews (GetReviewsRequest) returns (GetReviewsResponse);
}

message AddReviewRequest {
  string userId = 1;
  string listingId = 2;
  int32 rating = 3;
  string comment = 4;
}

message AddReviewResponse {
  bool success = 1;
  string message = 2;
}

message GetReviewsRequest {
  string listingId = 1;
}

message GetReviewsResponse {
  repeated Review reviews = 1;
}

message Review {
  string userId = 1;
  int32 rating = 2;
  string comment = 3;
}
